<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Bar</title>
    <style>
        .bar-chart{
            display: block;
            width:194px;
            margin: 0 auto;
            padding: 1em;
            margin-top: 10%;
            background-color: whitesmoke;
        }
        .bar{
            display: inline-block;
            width: 30px;
            height: 300px;
            margin: 1em;
            background-color: darkgray;
        }
        .bar-outer{
            display: inline-block;
        }
        .bar-inner{
            height: 300px;
            background-color:white; 
        }
        #bar1 .bar-inner{
            animation-name: resize1;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        #bar2 .bar-inner{
            animation-name: resize2;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        #bar3 .bar-inner{
            animation-name: resize3;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        h1 {
            margin: auto;
            text-align: center;
            padding-top:25px;
            bottom:auto;
        }
        p {
            margin: 0 auto;
            text-align: center;
        }
        @keyframes resize1{
            from {
                height: 100%;
            }
            to {
                height: 70%;
            }
        }
        @keyframes resize2{
            from {
                height: 100%;
            }
            to {
                height: 60%;
            }
        }
        @keyframes resize3{
            from {
                height: 100%;
            }
            to {
                height: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="bar-chart">
        <div class="bar-outer">
            <div class="bar" id="bar1">
                <div class="bar-inner"></div>
            </div>
            <p>30%</p>
        </div>
        <div class="bar-outer">
            <div class="bar" id="bar2">
                <div class="bar-inner"></div>
            </div>
            <p>40%</p>
        </div>
        <div class="bar-outer">
            <div class="bar" id="bar3">
                <div class="bar-inner"></div>
            </div>
            <p>80%</p>
        </div>
        <h1> Bar plot</h1>
    </div>
</body>
</html>